<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LECPClass</class>
 <widget class="QMainWindow" name="LECPClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>599</height>

   </rect>
  </property>
  <property name="windowTitle">
   <string>LECP</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btn_vg">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>VG_show</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>

     <width>995</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="polar_angle_sort"/>
   </widget>
   <addaction name="menu"/>

  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="polar_angle_sort">
   <property name="text">
    <string>极角排序</string>
   </property>
  </action>

 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="lecp.qrc"/>
 </resources>
 <connections/>
</ui>
