<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LECPClass</class>
 <widget class="QMainWindow" name="LECPClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LECP</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStatusBar" name="statusBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>547</y>
      <width>991</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>23</height>
    </rect>
   </property>
   <action name="polar_angle_sort">
    <property name="text">
     <string>极角排序（naive）</string>
    </property>
   </action>
   <action name="create_VG">
    <property name="text">
     <string>生成vg图</string>
    </property>
   </action>
   <action name="saveFile">
    <property name="icon">
     <iconset resource="lecp.qrc">
      <normaloff>:/Resources/save.ico</normaloff>:/Resources/save.ico</iconset>
    </property>
    <property name="text">
     <string>保存文件</string>
    </property>
    <property name="toolTip">
     <string>保存文件</string>
    </property>
   </action>
   <action name="openFile">
    <property name="icon">
     <iconset resource="lecp.qrc">
      <normaloff>:/Resources/open.ico</normaloff>:/Resources/open.ico</iconset>
    </property>
    <property name="text">
     <string>打开文件</string>
    </property>
    <property name="toolTip">
     <string>保存文件</string>
    </property>
   </action>
   <action name="sortedDCEL">
    <property name="text">
     <string>极角排序（DCEL）</string>
    </property>
   </action>
   <action name="finalResultShow">
    <property name="icon">
     <iconset resource="lecp.qrc">
      <normaloff>:/Resources/final.ico</normaloff>:/Resources/final.ico</iconset>
    </property>
    <property name="text">
     <string>显示最终结果</string>
    </property>
    <property name="toolTip">
     <string>显示最终结果</string>
    </property>
   </action>
   <action name="allPointsShow">
    <property name="icon">
     <iconset resource="lecp.qrc">
      <normaloff>:/Resources/points.ico</normaloff>:/Resources/points.ico</iconset>
    </property>
    <property name="text">
     <string>所有点演示</string>
    </property>
    <property name="toolTip">
     <string>所有点演示</string>
    </property>
   </action>
   <action name="singlePointShow">
    <property name="icon">
     <iconset resource="lecp.qrc">
      <normaloff>:/Resources/point.ico</normaloff>:/Resources/point.ico</iconset>
    </property>
    <property name="text">
     <string>单点演示</string>
    </property>
    <property name="toolTip">
     <string>单点演示</string>
    </property>
   </action>
   <action name="DCEL_animation">
    <property name="text">
     <string>DCEL极角排序动画</string>
    </property>
   </action>
   <action name="clearDCELAnimation">
    <property name="text">
     <string>清除DCEL动画演示</string>
    </property>
   </action>
   <action name="reset">
    <property name="icon">
     <iconset resource="lecp.qrc">
      <normaloff>:/Resources/clear.ico</normaloff>:/Resources/clear.ico</iconset>
    </property>
    <property name="text">
     <string>重置</string>
    </property>
   </action>
  </widget>
  <widget class="QToolBar" name="operationsTB">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string extracomment="打开文件"/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openFile"/>
   <addaction name="saveFile"/>
   <addaction name="reset"/>
   <addaction name="randomPoints"/>
   <addaction name="finalResultShow"/>
   <addaction name="allPointsShow"/>
   <addaction name="singlePointShow"/>
  </widget>
  <widget class="QToolBar" name="pointSelectTB">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="lastPoint"/>
   <addaction name="nextPoint"/>
  </widget>
  <widget class="QToolBar" name="strartShowTB">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="startShow"/>
  </widget>
  <widget class="QToolBar" name="showContentTB">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="sortTB">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="qTB">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="lTB">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="showControlTB">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="randomPoints">
   <property name="icon">
    <iconset resource="lecp.qrc">
     <normaloff>:/Resources/rpoints.ico</normaloff>:/Resources/rpoints.ico</iconset>
   </property>
   <property name="text">
    <string>随机点生成</string>
   </property>
  </action>
  <action name="actionConvex_Chain">
   <property name="text">
    <string>Convex Chain</string>
   </property>
  </action>
  <action name="startShow">
   <property name="icon">
    <iconset resource="lecp.qrc">
     <normaloff>:/Resources/start.ico</normaloff>:/Resources/start.ico</iconset>
   </property>
   <property name="text">
    <string>开始动画演示</string>
   </property>
   <property name="toolTip">
    <string>开始动画演示</string>
   </property>
  </action>
  <action name="lastPoint">
   <property name="icon">
    <iconset resource="lecp.qrc">
     <normaloff>:/Resources/left.ico</normaloff>:/Resources/left.ico</iconset>
   </property>
   <property name="text">
    <string>上一点</string>
   </property>
  </action>
  <action name="nextPoint">
   <property name="icon">
    <iconset resource="lecp.qrc">
     <normaloff>:/Resources/right.ico</normaloff>:/Resources/right.ico</iconset>
   </property>
   <property name="text">
    <string>下一点</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="lecp.qrc"/>
 </resources>
 <connections/>
</ui>
